.blogs_card_grid{
    display: grid;
    gap: 1.5rem;

    justify-content: space-between;
    margin: 4rem;
    grid-template-columns: auto auto auto auto;
}
.blogs_home_parent{

text-align: center;
}
.blogs_home_maintexxt{
    padding: 2rem;
    background-color:  #96C3FF;
}
.blogs_home_maintexxt>h1{
    font-size: 5rem;
    margin: 0rem;
    color: #293462;
}
.blogs_home_maintexxt>h2{   color: #293462;}
.blogs_home_maintexxt>p{
    color: #293462;
}

@media (max-width:1250px) {
    .blogs_card_grid{
        gap: 1rem;
        grid-template-columns: auto auto auto;
    }
}
@media (max-width:750px) {
    .blogs_card_grid{
        grid-template-columns: auto auto;
    }
}
@media (max-width:450px) {
.blogs_card_grid{
    grid-template-columns: auto;
}
}