.homemain{
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  margin-top: 0rem;
  flex-direction: column;
  text-align: center;
  
}
.homemainhead{
  display: grid;
  background-color: #96C3FF;
  width: 100%;
  
  padding-top: 2rem;
  background-attachment: fixed;
  /* position: fixed; */
  font-family: sans-serif;
  justify-content: space-around;
}

.homemainheadtext>h1{
  font-size: 3rem;
  font-weight: 800;
  color: #293462;
  margin: 0rem;
}
.homemainheadtext>h3{
  
  color: #293462;
  margin-bottom: 5rem;
}
.searchbar{
  width: 50%;
 padding: 0.1rem;
  margin-top: -2rem;
  display: grid;
  grid-template-columns: 90% 10%;
  background-color: #96C3FF;
  align-items: center;
  justify-items: center;
  border: solid;
  border-width: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-color: #96C3FF;
  border-radius: 0.5rem;

}
.searchbar>input[type='text']
{
  border-radius: 0.5rem;
  border: none;
  padding: 0rem 0.5rem;
  font-size: 1rem;
  margin: 1rem;
  width: 100%;
height: 100%;

}
.searchbar>input:focus
{
  border: none;
  outline: none;
  /* width: 100%;
height: 100%; */

}
.icons{
  font-size: 1.5rem;
  cursor: pointer;
}
.cardsgrid{
  margin-top:3rem;
  display: grid;
  justify-content: center;
  width: 100%;
  grid-template-columns: 22% 22% 22% 22%;
/* z-index: 9999;
background-color: white; */
  margin-bottom: 2rem;
gap: 1.5rem;
}
.itemcard{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  cursor: pointer;
}
.itemcard>h3{
  margin: 0.5rem;
}
.itemcard>img{
  width: 100%;
  height: 13rem;
border-radius: 0.5rem;
  object-fit: cover;
}
.ediitemrow{
 display: flex;
 flex-direction: row; 
 justify-content: space-between;
 align-items: center;
}
.edititemdelete{
  font-size: 1.5rem;
}
.edititemdelete:hover{
  color: red;
}


@media (max-width:900px) {
  .homemain{
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    
  }
  .homemainhead{
    display: grid;
    background-color: #96C3FF;
    width: 100%;
    padding-top: 1rem;
    /* position: fixed; */
    font-family: sans-serif;
    justify-content: space-around;
  }
  
  .homemainheadtext>h1{
    font-size: 1.8rem;
    margin: 1rem;
    font-weight: 800;
    color: #293462;
  
  }
  .homemainheadtext>h3{
    font-size: 1rem;
    color: #293462;
    margin-bottom: 3rem;
  }
  .searchbar{
    width: 60%;
 
    margin-top: -1.5rem;
    display: grid;
    grid-template-columns: 90% 10%;
    background-color: #96C3FF;
    align-items: center;
    justify-items: center;
    border: solid;
    border-width: 0.2rem;
    border-color: #96C3FF;
    border-radius: 0.5rem;
  
  }
  .searchbar>input[type='text']
  {
    border: none;
    padding: 0rem 0.5rem;
    width: 100%;
  height: 100%;
  
  }
  .searchbar>input:focus
  {
    border: none;
    outline: none;

  
  }
  .icons{
    font-size: 1rem;
    cursor: pointer;
  }
  .cardsgrid{
    margin-top:2rem;
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: 30% 30% 30%;
  z-index: 9999;
  background-color: white;
    margin-bottom: 2rem;
  gap: 1.5rem;
  } 
}

@media (max-width:600px) {
  .homemain{
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    
  }
  .homemainhead{
    display: grid;
    background-color: #96C3FF;
    width: 100%;
    padding-top: 2rem;
    /* position: fixed; */
    font-family: sans-serif;
    justify-content: space-around;
  }
  
  .homemainheadtext>h1{
    font-size: 1.5rem;
    margin: 0.7rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    padding: 0rem;
    font-weight: 800;
    color: #293462;
  
  }
  .homemainheadtext>h3{
    font-size: 0.8rem;
    color: #293462;
    margin-bottom: 3rem;
  }
  .searchbar{
    width: 70%;

    margin-top: -1.5rem;
    display: grid;
    grid-template-columns: 90% 10%;
    background-color: #96C3FF;
    align-items: center;
    justify-items: center;
    border: solid;
    border-width: 0.2rem;
    border-color: #96C3FF;
    border-radius: 0.5rem;
  
  }
  .searchbar>input[type='text']
  {
    border: none;
    padding: 0rem 0.5rem;
    width: 100%;
  height: 100%;
  
  }
  .searchbar>input:focus
  {
    border: none;
    outline: none;

  
  }
  .icons{
    font-size: 1rem;
    cursor: pointer;
  }
  .cardsgrid{
    margin-top:2rem;
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: 45% 45%;
  z-index: 9999;
  background-color: white;
    margin-bottom: 2rem;
  gap: 1rem;
  } 
  .itemcard{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    cursor: pointer;
  }
  .itemcard>h3{
    margin: 0.5rem;
    font-size: 0.8rem;
  }
  .itemcard>img{
    width: 100%;
    height: 10rem;
  border-radius: 0.5rem;
    object-fit: cover;
  }

}